
DB_HOST=localhost
DB_UERNAME=root
DB_PASSWORD=
DB_DATABASE=sewaktravels


RP_Test=rzp_test_hX6SQgVEX8tr9g
RP_MERCHANT_KEY=JmStGT3o792wC0
RP_KEY_ID=rzp_live_EeRnadU1BUMdxW
RP_SECRET_KEY=3fXAzM74PwQJIYnI3o9YPQYO

SW_GOOGLE_API=AIzaSyArNyTWJEQJTrJ5oGi1f5Yi5z5fJOGhL0U

SMTP_Host=smtp.sewaktravels.com
SMS_URL=https://www.businesssms.co.in/smsaspx
SMS_USERNAME=sewakcabs@gmail.com
SMS_PASSWORD=Shriganesh@123
SMS_SENDER_ID=SWCABS